name=SW-420-Driver
version=1.0.0
author=Jacob Weir
maintainer=Jacob Weir <jdw127@pitt.edu>
sentence=SW-420 Vibration Sensor
paragraph=A driver for the SW-420 Vibration Sensor
category=Sensors
url=https://codefresh.io/learn/github-actions/github-actions-workflows-basics-examples-and-a-quick-tutorial/
architectures=*