name=SW-420-Driver
version=1.0.0
author=Jacob Weir
maintainer=Jacob Weir <jdw127@pitt.edu>
sentence=A driver for the SW-420 Vibration Sensor
paragraph=A driver for the SW-420 Vibration Sensor
category=Libraries
url=www.google.com
architectures=*